[1/5] cmd.exe /C "cd /D C:\idf_workspace\fasrts\build\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/idf_workspace/fasrts/build/partition_table/partition-table.bin C:/idf_workspace/fasrts/build/fart-app.bin"
fart-app.bin binary size 0x118580 bytes. Smallest app partition is 0x1f0000 bytes. 0xd7a80 bytes (43%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\idf_workspace\fasrts\build\bootloader\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/idf_workspace/fasrts/build/bootloader/bootloader.bin"
Bootloader binary size 0x67f0 bytes. 0x810 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1.2 -D SERIAL_TOOL=python;;C:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/idf_workspace/fasrts/build -P C:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size detect 0x1000 bootloader/bootloader.bin 0x10000 fart-app.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.7.0
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e0:5a:1b:a1:b1:d4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 4MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00128fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 26608 bytes to 16655...
Writing at 0x00001000... (50 %)
Writing at 0x0000768e... (100 %)
Wrote 26608 bytes (16655 compressed) at 0x00001000 in 1.0 seconds (effective 210.8 kbit/s)...
Hash of data verified.
Compressed 1148288 bytes to 612565...
Writing at 0x00010000... (2 %)
Writing at 0x00019a8b... (5 %)
Writing at 0x00032860... (7 %)
Writing at 0x00049006... (10 %)
Writing at 0x0005676c... (13 %)
Writing at 0x000636c0... (15 %)
Writing at 0x0006e88d... (18 %)
Writing at 0x000742c1... (21 %)
Writing at 0x0007b747... (23 %)
Writing at 0x00083d97... (26 %)
Writing at 0x0008968f... (28 %)
Writing at 0x0008f484... (31 %)
Writing at 0x00094e55... (34 %)
Writing at 0x0009a312... (36 %)
Writing at 0x0009fadb... (39 %)
Writing at 0x000a53a7... (42 %)
Writing at 0x000aae9d... (44 %)
Writing at 0x000b0b86... (47 %)
Writing at 0x000b658d... (50 %)
Writing at 0x000bb766... (52 %)
Writing at 0x000c0cf8... (55 %)
Writing at 0x000c5f6f... (57 %)
Writing at 0x000cb653... (60 %)
Writing at 0x000d0ce6... (63 %)
Writing at 0x000d66a7... (65 %)
Writing at 0x000dbfa8... (68 %)
Writing at 0x000e16e8... (71 %)
Writing at 0x000e7219... (73 %)
Writing at 0x000ed3a7... (76 %)
Writing at 0x000f3530... (78 %)
Writing at 0x000f8f2b... (81 %)
Writing at 0x001019c1... (84 %)
Writing at 0x00109ba3... (86 %)
Writing at 0x0010f64c... (89 %)
Writing at 0x001158b8... (92 %)
Writing at 0x0011b1e7... (94 %)
Writing at 0x00120f02... (97 %)
Writing at 0x0012618c... (100 %)
Wrote 1148288 bytes (612565 compressed) at 0x00010000 in 17.9 seconds (effective 513.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 128...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (128 compressed) at 0x00008000 in 0.2 seconds (effective 108.7 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.2 seconds (effective 267.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
